<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js"  lang="en-US" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Page not found &#8211; Consulting</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Consulting &raquo; Feed" href="http://themes.webdevia.com/consulting/feed/" />
<link rel="alternate" type="application/rss+xml" title="Consulting &raquo; Comments Feed" href="http://themes.webdevia.com/consulting/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themes.webdevia.com\/consulting\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://themes.webdevia.com/consulting/wp-includes/css/dist/block-library/style.min.css?ver=5.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://themes.webdevia.com/consulting/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://themes.webdevia.com/consulting/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.7.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.7.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='consulting_body_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%26subset%3Dlatin&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animation-custom-css'  href='http://themes.webdevia.com/consulting/wp-content/themes/consulting/css/animate-custom.css?ver=5.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='customstyle-css'  href='http://themes.webdevia.com/consulting/wp-content/themes/consulting/css/app.css?ver=5.2.11' type='text/css' media='all' />
<style id='customstyle-inline-css' type='text/css'>
.l-footer-columns { background-color: }.l-footer-columns, .l-footer-columns .block-title , .l-footer-columns ul li a { color: }.l-footer { background-color: ; color: rgba(255,255,255,0.73);}
            .l-footer-columns {
              background-image: url('http://themes.webdevia.com/consulting/wp-content/uploads/2014/08/Footer.jpg');
              background-size: cover;

            }
      .titlebar {
        background:url(http://themes.webdevia.com/consulting/wp-content/uploads/2016/05/title_bg.jpg)  no-repeat;
        
        width:100%;
        text-align:;
        background-size: cover;
      }
      #page-title,.breadcrumbs a{
        color:;
      }
	  .header-top.social_top_bar, .orange_bar {
			background : rgba(46,46,46,1);
		}
	  .header-top.social_top_bar, .orange_bar,
	  .l-header .header-top .contact-info,
	  .l-header .header-top i,
	  .l-header .header-top .social-icons.accent li i,
	  #lang_sel_list a.lang_sel_sel, #lang_sel_list > ul > li a {
			color : rgba(255,255,255,1);
		}
		body, body p {
    	font-size :'12px';
    	font-family :'Open Sans';
    	font-style:'italic';
    	font-weight :;
    }h1, h2, h3, h4, h5, h6, .menu-list a {
    	font-size :'12px';
    	font-family :'Lora';
    	font-style :'italic';
    	font-weight :700;
    }.top-bar-section .main-nav > li > a:not(.button),.top-bar-section ul li > a {
    	    font-size :'12px';
			font-family : 'Lora';
			font-style : 'italic';
			font-weight : 400;

		}

		.primary-color_bg, .square-img > a:before,
		.boxes .box > a:before, .boxes .box .flipper a:before,

		.wd_onepost .title-block span, .one_post_box .box_image .titel_icon .box_icon,
		.one_post_box .more, .boxes .box-container > a:before,
		.boxes .box-container .flipper a:before, .layout-4 div.box-icon i.fa,
		.boxes.small.layout-5 .box-icon, .boxes.small.layout-5-inverse .box-icon,
		.boxes.small.layout-6 .box-icon i.fa, .carousel_blog span.tag a,
		.wd-carousel-container .carousel-icon i, .search_box input[type='submit'],
		table thead, table tfoot, .block-block-17, .row.call-action, .blog-info,
		button.dark:hover, button.dark:focus, .button.dark:hover, .button.dark:focus,
		span.wpb_button:hover, span.wpb_button:focus,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
		.products .product .button,
		.woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
		.woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt,
		.woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt,
		.woocommerce-page button.button.alt, .woocommerce-page input.button.alt,
		.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover, .woocommerce button.button:hover,
		.woocommerce input.button:hover, .woocommerce-page #content input.button:hover,
		.woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover,
		.woocommerce-page button.button:hover, .woocommerce-page input.button:hover,
		.woocommerce span.onsale, .woocommerce-page span.onsale,
		.woocommerce-page button.button, .widget_product_search #searchsubmit, .widget_product_search #searchsubmit:hover,
		.l-footer-columns #searchsubmit,.page-numbers.current,.post-password-form input[type='submit'],
		.page-links a:hover,
		.blog-post .sticky .blog-info, .team-member-slider .owl-dots .owl-dot.active span, .team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
		.team-member-carousel .owl-dots .owl-dot.active span, .team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
		#comments ul.commentlist li.comment section.comment .comment-reply-link, #comments ol.commentlist li.comment section.comment .comment-reply-link, 
		.wd-image-text.style-2 h4:after, .team-member-name-job-title, h2.contact-us::after, .contact-us-info h2::after, .who-we-are h2::after, .l-footer-columns h2::after, 
		.l-footer-columns .newsletter-div .newslettersubmit
		  {
						background :		rgba(247,169,1,1);
		}
		.text_icon_hover > div .vc_row:hover
		  {
						background :		rgba(247,169,1,1) !important;
		}
		  .text_icon_hover > div .vc_row:hover .box-title-1, .text_icon_hover > div .vc_row:hover .box-body{
		  	color : #fff;
		  }
		.blog-post .sticky .blog-info {
			background: rgba(247,169,1,1) repeating-linear-gradient(-55deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0) 20px) repeat scroll 0 0;
		}

		.sidebar #s:active,
    .sidebar #s:focus, .boxes.layout-3 .box-icon,.top-bar-section ul li:hover,.corporate-layout .top-bar-section ul li:hover,.corporate-layout .top-bar-section ul li.current-menu-item {
      border-color :    rgba(247,169,1,1);
    }
    .blog-info .arrow {
      border-color: transparent rgba(247,169,1,1);
		}

		.primary-color_color, a, a:focus, a.active, a:active, a:hover,section.corporate .menu-item a i,
		 .box-container:hover .box-title, .blog-posts i, .woocommerce .woocommerce-breadcrumb, .woocommerce-page .woocommerce-breadcrumb, div.boxes.small.layout-3 .box-icon i,.corporate-layout .header-top .contact-info .fa,
		 .l-header .header-top .social-icons.accent li:hover i,.corporate-layout .top-bar-section ul li:hover:not(.has-form) > a,
		 .corporate-layout .top-bar-section ul.menu > li.current-menu-item > a , .breadcrumbs > *, .who-we-are h4, 
			.l-footer-columns ul li a::before
		  {
				color : 	rgba(247,169,1,1) ;
		}
		 .boxes.small.layout-3 .box-icon i,
		  div.boxes.small.layout-3:hover .box-icon i {
		   color: rgba(255,255,255,1);
		 }

		.blog-posts h2 a, .breadcrumbs > *, .breadcrumbs {
			color : 
		}
		button, .button, button:hover, button:focus, .button:hover, .button:focus, .products .product:hover .button,
		.woocommerce-product-search > input[type='submit'] {
			background-color : 
		}

		.corporate-layout .top-bar-section ul.menu > li > a,
		.creative-layout .top-bar-section ul li > a {
      color :    rgba(255,255,255,1);
    }

    .contain-to-grid.sticky.fixed {
			background-color:rgba(255,255,255,1);
		}

		.l-footer-columns, .l-footer-columns .block-title , .l-footer-columns ul li a {
			color: 
		}

		.l-footer {
			background-color : rgba(33,5,43,1)
		}

		.contain-to-grid.sticky.fixed , .top-bar , .corporate-layout .contain-to-grid.sticky, header.l-header,.corporate-layout .contain-to-grid {
			background-color : 
		}

		#spaces-main {
			background-color : 
		}.corporate-layout .top-bar-section ul.menu > li > a {
    font-weight: 600;
    text-transform: none;
}
header .button.home-cta {
   border: medium none;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    height: 46px;
    margin: 30px 40px 30px 115px;
    padding: 14px 30px;
}
@media only screen and (max-width: 900px) {
  header .button.home-cta {
    display: none;
  }
}
											.blog-info .arrow {
    									border-left-color:rgba(247,169,1,1) ;
												}
												.ui-accordion-header-active, .ui-tabs-active, .box-icon {
													border-top-color:rgba(247,169,1,1)
												}

												
</style>
<link rel='stylesheet' id='component-css'  href='http://themes.webdevia.com/consulting/wp-content/themes/consulting/css/vendor/component.css?ver=5.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://themes.webdevia.com/consulting/wp-content/themes/consulting/style.css?ver=5.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarouselstyl-css'  href='http://themes.webdevia.com/consulting/wp-content/themes/consulting/css/owl.carousel.css?ver=5.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='http://themes.webdevia.com/consulting/wp-content/themes/consulting/css/woocommerce.css?ver=5.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelementplayer-css'  href='http://themes.webdevia.com/consulting/wp-content/themes/consulting/css/mediaelementplayer.css?ver=5.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://themes.webdevia.com/consulting/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='custom-line-css'  href='http://themes.webdevia.com/consulting/wp-content/themes/consulting/style.css?ver=5.2.11' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://themes.webdevia.com/consulting/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.2'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/consulting\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/consulting\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/themes.webdevia.com\/consulting\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.7.0'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.0.5'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/zeptojs.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/appear.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/easing.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/mediaelementjs.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/modernizr.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/owl.carousel.min.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/owl.carousel2.thumbs.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/packery.metafizzy.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/counterup.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/easypiechart.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/waypoints.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/vendor/darsain.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/shortcode/script-shortcodes.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/wd_owlcarousel.js?ver=5.2.11'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/themes/consulting/js/scripts.js?ver=5.2.11'></script>
<link rel='https://api.w.org/' href='http://themes.webdevia.com/consulting/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themes.webdevia.com/consulting/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themes.webdevia.com/consulting/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.11" />
<meta name="generator" content="WooCommerce 3.7.0" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 theme-consulting woocommerce-no-js wpb-js-composer js-comp-ver-6.0.5 vc_responsive">

  	<div class="corp">
		<div class="row">
			<section class="oops">
				<h2>Oops!!</h2>
			</section>
			<section>
				<p class="message">
					It looks like that page no longer exists. Would you like to go to <a href="http://themes.webdevia.com/consulting/"><strong>Homepage</strong></a>  instead?				</p>
			</section>
			<section class="large-6 columns">
				<form action="http://themes.webdevia.com/consulting/" id="serch" method="get">
					   <input type="text" class="text-input" id="s" name="s" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					   <input  type="submit" class="submit-input" value="Search">
				    </form>
			</section>
		</div>	
	</div>
	<div class="oops-footer">
		<ul class="social-icons accent inline-list">
							<li class="flickr">
					<a href="#"><i class="fa fa-flickr"></i></a>
				</li>
										<li class="facebook">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
										<li class="twitter">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
										<li class="vimeo">
					<a href="#"><i class="fa fa-vimeo-square"></i></a>
				</li>
					</ul>
	</div>

		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
			<script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A300%2C%22placeholderImgSrc%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Afalse%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A54%2C%22name%22%3A%22Uncategorized%22%2C%22slug%22%3A%22uncategorized%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A54%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fproduct-category%5C%2Funcategorized%5C%2F%22%7D%2C%7B%22term_id%22%3A36%2C%22name%22%3A%22Albums%22%2C%22slug%22%3A%22albums%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A36%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A32%2C%22count%22%3A4%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fproduct-category%5C%2Fmusic%5C%2Falbums%5C%2F%22%7D%2C%7B%22term_id%22%3A30%2C%22name%22%3A%22Clothing%22%2C%22slug%22%3A%22clothing%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A30%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A12%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fproduct-category%5C%2Fclothing%5C%2F%22%7D%2C%7B%22term_id%22%3A31%2C%22name%22%3A%22Hoodies%22%2C%22slug%22%3A%22hoodies%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A31%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A30%2C%22count%22%3A6%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fproduct-category%5C%2Fclothing%5C%2Fhoodies%5C%2F%22%7D%2C%7B%22term_id%22%3A32%2C%22name%22%3A%22Music%22%2C%22slug%22%3A%22music%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A32%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A6%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fproduct-category%5C%2Fmusic%5C%2F%22%7D%2C%7B%22term_id%22%3A33%2C%22name%22%3A%22Posters%22%2C%22slug%22%3A%22posters%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A33%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A5%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fproduct-category%5C%2Fposters%5C%2F%22%7D%2C%7B%22term_id%22%3A34%2C%22name%22%3A%22Singles%22%2C%22slug%22%3A%22singles%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A34%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A32%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fproduct-category%5C%2Fmusic%5C%2Fsingles%5C%2F%22%7D%2C%7B%22term_id%22%3A35%2C%22name%22%3A%22T-shirts%22%2C%22slug%22%3A%22t-shirts%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A35%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A30%2C%22count%22%3A6%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2Fproduct-category%5C%2Fclothing%5C%2Ft-shirts%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22http%3A%5C%2F%5C%2Fthemes.webdevia.com%5C%2Fconsulting%5C%2F%22%7D' ) );
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themes.webdevia.com\/consulting\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/consulting\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/consulting\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/consulting\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/consulting\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f7fbd2ab390c3050e652b86800c5e907","fragment_name":"wc_fragments_f7fbd2ab390c3050e652b86800c5e907","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.7.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyDcmvSA1VvwVKgtNBzsswD3rzafLCrRcuk&#038;ver=3'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.0.5'></script>
<script type='text/javascript' src='http://themes.webdevia.com/consulting/wp-includes/js/wp-embed.min.js?ver=5.2.11'></script>
 
</body>
</html>